# Generated by Django 3.0.2 on 2020-10-13 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_curr', models.CharField(max_length=5, verbose_name='Base currency')),
                ('curr', models.CharField(max_length=5, verbose_name='Currency')),
                ('value', models.FloatField(verbose_name='Currency rate value')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
